<?xml version="1.0"?>
<keys name="Right Handed Illustration">

<!--  

The Right Handed Illustration keyboard layout takes the approach that
the ideal keyboard setup for a (right-handed) artist using a drawing
tablet involves two things:

* Never putting down the stylus
* Never moving the hand from the keyboard

This first version of the layout places most of the tools
that one would need under the left hand.  If your goal is
illustration work or drawing in general, and your primary tool
is the Calligraphy or Pencil tool, this may be an optimal set
of bindings to use.

The left side of the keyboard is configured as follows:

1       - Selection Tool
2       - Bezier Tool
Shift-2 - Calligraphy Tool
Ctrl-2  - Pencil Tool
3       - Eyedropper
4       - Node Tool
K       - Paint Bucket Tool

Q       - Union
W       - Difference
E       - Simplify
R       - Toggle Dialogs
Shift-Ctrl-Alt-Q - Set Clipping Path

A       - Move Selection Up
Shift-A - Bring to Front
S       - Move Selection Down
Shift-S - Send to Back
D       - Undo
F       - Redo

Z       - Zoom Out
X       - Zoom In
C       - Flip Horizontal
V       - Flip Vertical

Future improvements:

* Have a "Delete Node" verb so that one doesn't have to reach
  for the "Delete" key to delete nodes

-->


<!-- File -->

  <bind key="n" modifiers="Ctrl" action="FileNew" display="true"/>
  <bind key="N" modifiers="Ctrl" action="FileNew" />

  <bind key="o" modifiers="Ctrl" action="FileOpen" display="true"/>
  <bind key="O" modifiers="Ctrl" action="FileOpen" />

  <bind action="FileRevert" />

  <bind key="s" modifiers="Ctrl" action="FileSave" display="true"/>
  <bind key="S" modifiers="Ctrl" action="FileSave" />

  <bind key="s" modifiers="Ctrl,Shift" action="FileSaveAs" display="true"/>
  <bind key="S" modifiers="Ctrl,Shift" action="FileSaveAs" />

  <bind key="p" modifiers="Ctrl" action="FilePrint" display="true"/>
  <bind key="P" modifiers="Ctrl" action="FilePrint" />

  <bind key="i" modifiers="Ctrl" action="FileImport" display="true"/>
  <bind key="I" modifiers="Ctrl" action="FileImport" />

  <bind key="e" modifiers="Ctrl,Shift" action="DialogExport" display="true"/>
  <bind key="E" modifiers="Ctrl,Shift" action="DialogExport" />

  <bind action="FileVacuum" />

  <bind key="w" modifiers="Ctrl" action="FileClose" display="true"/>
  <bind key="W" modifiers="Ctrl" action="FileClose" display="true"/>

  <bind key="q" modifiers="Ctrl" action="FileQuit" display="true"/>
  <bind key="Q" modifiers="Ctrl" action="FileQuit" display="true"/>

<!-- Tools -->

  <bind key="F1" action="ToolSelector" display="true"/>
  
  <bind key="1" action="ToolSelector" />

  <bind action="SelectPrefs" />

  <bind key="F2" action="ToolNode" display="true"/>

  <bind key="4" action="ToolNode" />
  
  <bind action="NodePrefs" />

  <bind key="F3" action="ToolZoom" display="true"/>
  <!-- <bind key="z" action="ToolZoom" />
  <bind key="Z" action="ToolZoom" /> -->

  <bind key="5" action="ToolZoom" />

  <bind action="ZoomPrefs" />

  <bind key="F4" action="ToolRect" display="true"/>
  <bind key="F4" modifiers="Shift" action="Tool3DBox" display="true"/>

  <bind action="RectPrefs" />

  <bind key="F5" action="ToolArc" display="true"/>

  <bind action="ArcPrefs" />

  <bind key="F9" modifiers="Shift" action="ToolStar" />
  <bind key="asterisk" modifiers="Shift" action="ToolStar" />
  <bind key="asterisk" action="ToolStar" />
  <bind key="KP_Multiply" action="ToolStar" display="true"/>

  <bind action="StarPrefs" />

  <bind key="F9" action="ToolSpiral" display="true"/>
  <bind key="i" action="ToolSpiral" />
  <bind key="I" action="ToolSpiral" />

  <bind key="K" action="ToolPaintBucket" display="true"/>
  <bind key="k" action="ToolPaintBucket" />
  
  <bind action="SpiralPrefs" />

  <bind key="F6" action="ToolPencil" display="true"/>
  
  <bind action="PencilPrefs" />

  <bind key="F6" modifiers="Shift" action="ToolPen" display="true"/>
  <bind key="b" action="ToolPen" />
  <bind key="B" action="ToolPen" />

  <bind action="PenPrefs" />

  <bind key="F6" modifiers="Ctrl" action="ToolCalligraphic" display="true"/>

  <bind key="2" modifiers="Ctrl" action="ToolPencil" />
  <bind key="at" modifiers="Shift" action="ToolCalligraphic" />
  <bind key="at" action="ToolCalligraphic" />
  
  <bind key="2" action="ToolPen" />
  
  <bind action="CalligraphicPrefs" />

  <bind key="F8" action="ToolText" display="true"/>
  <bind key="t" action="ToolText" />
  <bind key="T" action="ToolText" />

  <bind action="TextPrefs" />

  <bind key="F1" modifiers="Ctrl" action="ToolGradient" display="true"/>

  <bind action="GradientPrefs" />

  <bind key="F2" modifiers="Ctrl" action="ToolConnector" display="true"/>
  <bind key="o" action="ToolConnector" />
  <bind key="O" action="ToolConnector" />

  <bind action="ConnectorPrefs" />

  <bind key="F7" action="ToolDropper" display="true"/>
  
  <bind key="3" action="ToolDropper" />
  <bind key="g" action="ToolDropper" />
  <bind key="G" action="ToolDropper" />

  <bind action="DropperPrefs" />

<!-- Zoom -->

  <bind gaction="win.canvas-zoom-in" keys="plus, &lt;shift&gt;plus, equal, KP_Add, x" />
  
  <bind gaction="win.canvas-zoom-out" keys="minus, KP_Subtract, z" />

  <bind gaction="win.canvas-zoom-1-1" keys="KP_1"/>
  <bind gaction="win.canvas-zoom-1-2" keys="KP_2"/>
  <bind gaction="win.canvas-zoom-selection" keys="KP_3"/>
  <bind gaction="win.canvas-zoom-drawing" keys="KP_4"/>
  <bind gaction="win.canvas-zoom-page" keys="KP_5, 5"/>
  <bind gaction="win.canvas-zoom-page-width" keys="KP_6"/>

  <bind gaction="win.canvas-zoom-next" keys="&lt;shift&gt;asciitilde, &lt;shift&gt;grave"/> <!-- ~ -->
  <bind gaction="win.canvas-zoom-prev" keys="grave"/> <!-- ` -->

  <!-- View -->

  <bind key="F11" action="FullScreen" display="true"/> 

  <bind key="Tab" modifiers="Ctrl" action="NextWindow" display="true"/>
  <bind key="ISO_Left_Tab" modifiers="Ctrl,Shift" action="NextWindow" />
  <bind key="Tab" modifiers="Ctrl,Shift" action="PrevWindow" display="true"/>
  <bind key="ISO_Left_Tab" modifiers="Ctrl" action="PrevWindow" />

  <bind key="r" modifiers="Ctrl" action="ToggleRulers" display="true"/>
  <bind key="R" modifiers="Ctrl" action="ToggleRulers" />

  <bind key="b" modifiers="Ctrl" action="ToggleScrollbars" display="true"/>
  <bind key="B" modifiers="Ctrl" action="ToggleScrollbars" />

  <bind key="bar" modifiers="Shift" action="ToggleGuides" /> <!-- | -->
  <bind key="bar" action="ToggleGuides" display="true"/>

  <bind key="numbersign" modifiers="Shift" action="ToggleGrid" /> <!-- # -->
  <bind key="numbersign" action="ToggleGrid" display="true"/>

  <bind action="ViewNew"/>
  <bind action="ViewIconPreview"/>

  <bind action="ViewModeNormal"/>
  <bind action="ViewModeOutline"/>
  <bind action="ViewModeOutlineOverlay" />

  <bind gaction="win.canvas-display-mode-cycle" keys="&lt;primary&gt;KP_5, &lt;primary&gt;KP_Begin"/>
  <bind action="ViewColorModeToggle" />
  <bind action="ViewSplitModeToggle" />
  <bind action="ViewXRayToggle" />
  <!-- Edit -->

  <bind key="z" modifiers="Ctrl" action="EditUndo" display="true"/>
  <bind key="Z" modifiers="Ctrl" action="EditUndo" />
  <bind key="y" modifiers="Ctrl,Shift" action="EditUndo" />
  <bind key="Y" modifiers="Ctrl,Shift" action="EditUndo" />

  <bind key="d" action="EditUndo" />
  <bind key="D" action="EditUndo" />
  
  <bind key="z" modifiers="Ctrl,Shift" action="EditRedo" display="true"/>
  <bind key="Z" modifiers="Ctrl,Shift" action="EditRedo" />
  <bind key="y" modifiers="Ctrl" action="EditRedo" />
  <bind key="Y" modifiers="Ctrl" action="EditRedo" />

  <bind key="f" action="EditRedo" />
  <bind key="F" action="EditRedo" />
  
  <bind key="x" modifiers="Ctrl" action="EditCut" display="true"/>
  <bind key="X" modifiers="Ctrl" action="EditCut" />

  <bind key="c" modifiers="Ctrl" action="EditCopy" display="true"/>
  <bind key="C" modifiers="Ctrl" action="EditCopy" />

  <bind key="v" modifiers="Ctrl" action="EditPaste" display="true"/>
  <bind key="V" modifiers="Ctrl" action="EditPaste" />

  <bind key="v" modifiers="Ctrl,Shift" action="EditPasteStyle" display="true"/>
  <bind key="V" modifiers="Ctrl,Shift" action="EditPasteStyle" />

  <bind key="v" modifiers="Ctrl,Alt" action="EditPasteInPlace" display="true"/>
  <bind key="V" modifiers="Ctrl,Alt" action="EditPasteInPlace" />

  <bind action="EditPasteSize" />
  <bind action="EditPasteWidth" />
  <bind action="EditPasteHeight" />
  <bind action="EditPasteSizeSeparately" />
  <bind action="EditPasteWidthSeparately" />
  <bind action="EditPasteHeightSeparately" />

  <bind key="Delete" action="EditDelete" display="true"/>
  <bind key="KP_Delete" action="EditDelete" />
  <bind key="BackSpace" action="EditDelete" />
  
  <bind key="d" modifiers="Ctrl" action="EditDuplicate" display="true"/>
  <bind key="D" modifiers="Ctrl" action="EditDuplicate" />

  <bind key="d" modifiers="Alt" action="EditClone" display="true"/>
  <bind key="D" modifiers="Alt" action="EditClone" />

  <bind key="d" modifiers="Alt,Shift" action="EditUnlinkClone" display="true"/>
  <bind key="D" modifiers="Alt,Shift" action="EditUnlinkClone" />

  <bind key="d" modifiers="Shift" action="EditCloneSelectOriginal" display="true"/>
  <bind key="D" modifiers="Shift" action="EditCloneSelectOriginal" />

  <bind key="a" modifiers="Ctrl" action="EditSelectAll" display="true"/>
  <bind key="A" modifiers="Ctrl" action="EditSelectAll" />

  <bind action="EditClearAll" />

  <bind key="a" modifiers="Ctrl,Alt" action="EditSelectAllInAllLayers" display="true"/>
  <bind key="A" modifiers="Ctrl,Alt" action="EditSelectAllInAllLayers" />

  <bind key="exclam" action="EditInvert" display="true"/>
  <bind key="exclam" modifiers="Shift" action="EditInvert" />

  <bind key="exclam" modifiers="Alt" action="EditInvertInAllLayers" display="true"/>
  <bind key="exclam" modifiers="Alt,Shift" action="EditInvertInAllLayers" />

  <bind action="EditDeselect" /> <!-- FIXME: currently deselecting is bypassing the verb, so it's not bound to Esc as it should be -->

<!-- Objects/selection -->

  <bind key="c" action="ObjectFlipHorizontally" display="true"/>
  <bind key="C" action="ObjectFlipHorizontally" />

  <bind key="v" action="ObjectFlipVertically" display="true"/>
  <bind key="V" action="ObjectFlipVertically" />

  <bind key="Home" action="SelectionToFront" display="true"/>
  <bind key="KP_Home" action="SelectionToFront" />

  <bind key="End" action="SelectionToBack" display="true"/>
  <bind key="KP_End" action="SelectionToBack" />

  <bind key="Page_Up" action="SelectionRaise" display="true"/>
  <bind key="KP_Page_Up" action="SelectionRaise" />

  <bind key="Page_Down" action="SelectionLower" display="true"/>
  <bind key="KP_Page_Down" action="SelectionLower" />

  <bind key="a" modifiers="Shift" action="SelectionToFront" />
  <bind key="A" modifiers="Shift" action="SelectionToFront" />
  
  <bind key="s" modifiers="Shift" action="SelectionToBack" />
  <bind key="S" modifiers="Shift" action="SelectionToBack" />
  
  <bind key="a" action="SelectionRaise" />
  <bind key="s" action="SelectionLower" />
  
  <bind key="g" modifiers="Ctrl" action="SelectionGroup" display="true"/>
  <bind key="G" modifiers="Ctrl" action="SelectionGroup" />
  <bind key="u" modifiers="Ctrl,Shift" action="SelectionGroup" />
  <bind key="U" modifiers="Ctrl,Shift" action="SelectionGroup" />

  <bind key="g" modifiers="Ctrl,Shift" action="SelectionUnGroup" display="true"/>
  <bind key="G" modifiers="Ctrl,Shift" action="SelectionUnGroup" />
  <bind key="u" modifiers="Ctrl" action="SelectionUnGroup" />
  <bind key="U" modifiers="Ctrl" action="SelectionUnGroup" />

  <bind key="b" modifiers="Alt" action="SelectionCreateBitmap" display="true"/>
  <bind key="B" modifiers="Alt" action="SelectionCreateBitmap" />

  <bind key="b" modifiers="Alt,Shift" action="SelectionTrace" display="true"/>
  <bind key="B" modifiers="Alt,Shift" action="SelectionTrace" />

  <bind key="i" modifiers="Alt" action="ObjectsToPattern" display="true"/>
  <bind key="I" modifiers="Alt" action="ObjectsToPattern" />

  <bind key="i" modifiers="Alt,Shift" action="ObjectsFromPattern" display="true"/>
  <bind key="I" modifiers="Alt,Shift" action="ObjectsFromPattern" />

  <bind action="ObjectSetMask" />
  <bind action="ObjectUnSetMask" />

  <bind action="ObjectSetClipPath" key="Q" modifiers="Ctrl,Alt,Shift" display="true" />
  <bind action="ObjectSetClipPath" key="q" modifiers="Ctrl,Alt,Shift" />
  <bind action="ObjectUnSetClipPath" />

  <!-- FIXME: currently these bypass the verbs, so the verbs are not bound to ctrl+[] as they should be -->
  <bind action="ObjectRotate90" /> 
  <bind action="ObjectRotate90CCW" /> 

  <bind action="ObjectRemoveTransform" /> 

<!-- Path -->

  <bind key="c" modifiers="Ctrl,Shift" action="ObjectToPath" display="true"/>
  <bind key="C" modifiers="Ctrl,Shift" action="ObjectToPath" />

  <bind key="c" modifiers="Ctrl,Alt" action="StrokeToPath" display="true"/>
  <bind key="C" modifiers="Ctrl,Alt" action="StrokeToPath" />

  <bind key="k" modifiers="Ctrl" action="SelectionCombine" display="true"/>
  <bind key="K" modifiers="Ctrl" action="SelectionCombine" />

  <bind key="k" modifiers="Ctrl,Shift" action="SelectionBreakApart" display="true"/>
  <bind key="K" modifiers="Ctrl,Shift" action="SelectionBreakApart" />

  <bind key="plus" modifiers="Ctrl" action="SelectionUnion" display="true"/>
  <bind key="KP_Add" modifiers="Ctrl" action="SelectionUnion" />
  <bind key="plus" modifiers="Ctrl,Shift" action="SelectionUnion" />

  <bind key="q" action="SelectionUnion" />
  <bind key="Q" action="SelectionUnion" />
  
  <bind key="asterisk" modifiers="Ctrl" action="SelectionIntersect" display="true"/>
  <bind key="KP_Multiply" modifiers="Ctrl" action="SelectionIntersect" />
  <bind key="asterisk" modifiers="Ctrl,Shift" action="SelectionIntersect" />

  <bind key="minus" modifiers="Ctrl" action="SelectionDiff" display="true"/>
  <bind key="underscore" modifiers="Ctrl" action="SelectionDiff" />
  <bind key="underscore" modifiers="Ctrl,Shift" action="SelectionDiff" />
  <bind key="KP_Subtract" modifiers="Ctrl" action="SelectionDiff" />
  <bind key="minus" modifiers="Ctrl,Shift" action="SelectionDiff" />

  <bind key="w" action="SelectionDiff" />
  <bind key="W" action="SelectionDiff" />
  
  <bind key="asciicircum" modifiers="Ctrl" action="SelectionSymDiff" display="true"/> <!-- ^ -->
  <bind key="asciicircum" modifiers="Ctrl,Shift" action="SelectionSymDiff" />

  <bind key="slash" modifiers="Ctrl,Alt" action="SelectionCutPath" display="true"/>
  <bind key="slash" modifiers="Ctrl,Alt,Shift" action="SelectionCutPath" />

  <bind key="slash" modifiers="Ctrl" action="SelectionDivide" display="true"/>
  <bind key="slash" modifiers="Ctrl,Shift" action="SelectionDivide" />

  <bind key="parenright" modifiers="Ctrl" action="SelectionOffset" display="true"/>
  <bind key="parenright" modifiers="Ctrl,Shift" action="SelectionOffset" />
  <bind key="0" modifiers="Ctrl,Shift" action="SelectionOffset" />

  <bind key="parenright" modifiers="Alt" action="SelectionOffsetScreen" display="true"/>
  <bind key="0" modifiers="Alt" action="SelectionOffsetScreen" />

  <bind key="parenright" modifiers="Alt,Shift" action="SelectionOffsetScreen10" display="true"/>
  <bind key="0" modifiers="Alt,Shift" action="SelectionOffsetScreen10" />

  <bind key="parenleft" modifiers="Ctrl" action="SelectionInset" display="true"/>
  <bind key="parenleft" modifiers="Ctrl,Shift" action="SelectionInset" />
  <bind key="9" modifiers="Ctrl,Shift" action="SelectionInset" />

  <bind key="parenleft" modifiers="Alt" action="SelectionInsetScreen" display="true"/>
  <bind key="9" modifiers="Alt" action="SelectionInsetScreen" />

  <bind key="parenleft" modifiers="Alt,Shift" action="SelectionInsetScreen10" display="true"/>
  <bind key="9" modifiers="Alt,Shift" action="SelectionInsetScreen10" />

  <bind key="j" modifiers="Ctrl" action="SelectionDynOffset" display="true"/>
  <bind key="J" modifiers="Ctrl" action="SelectionDynOffset" />

  <bind key="j" modifiers="Ctrl,Alt" action="SelectionLinkedOffset" display="true"/>
  <bind key="J" modifiers="Ctrl,Alt" action="SelectionLinkedOffset" />

  <bind key="l" modifiers="Ctrl" action="SelectionSimplify" display="true"/>
  <bind key="L" modifiers="Ctrl" action="SelectionSimplify" />
  
  <bind key="e" action="SelectionSimplify" />
  <bind key="E" action="SelectionSimplify" />

  <bind action="SelectionReverse" />

<!-- Text -->

  <bind key="w" modifiers="Alt" action="ObjectFlowText" display="true"/>
  <bind key="W" modifiers="Alt" action="ObjectFlowText" />

  <bind key="w" modifiers="Alt,Shift" action="ObjectUnFlowText" display="true"/>
  <bind key="W" modifiers="Alt,Shift" action="ObjectUnFlowText" />

  <bind action="SelectionTextToPath" />
  <bind action="SelectionTextFromPath" />

  <bind action="ObjectFlowtextToText" />
  <bind action="SelectionTextRemoveKerns" />

<!-- Layers -->

  <bind action="LayerNew" />
  <bind action="LayerRename" />
  <bind action="LayerNext" />
  <bind action="LayerPrev" />
  <bind action="LayerDelete" />

  <bind key="Page_Up" modifiers="Ctrl,Shift" action="LayerRaise" display="true"/>
  <bind key="KP_Page_Up" modifiers="Ctrl,Shift" action="LayerRaise" />

  <bind key="Page_Down" modifiers="Ctrl,Shift" action="LayerLower" display="true"/>
  <bind key="KP_Page_Down" modifiers="Ctrl,Shift" action="LayerLower" />

  <bind key="Home" modifiers="Ctrl,Shift" action="LayerToTop" display="true"/>
  <bind key="KP_Home" modifiers="Ctrl,Shift" action="LayerToTop" />

  <bind key="End" modifiers="Ctrl,Shift" action="LayerToBottom" display="true"/>
  <bind key="KP_End" modifiers="Ctrl,Shift" action="LayerToBottom" />

  <bind key="Page_Up" modifiers="Shift" action="LayerMoveToNext" display="true"/>
  <bind key="KP_Page_Up" modifiers="Shift" action="LayerMoveToNext" />

  <bind key="Page_Down" modifiers="Shift" action="LayerMoveToPrev" display="true"/>
  <bind key="KP_Page_Down" modifiers="Shift" action="LayerMoveToPrev" />

  <bind key="L" modifiers="Ctrl,Shift" action="DialogLayers" display="true" />

<!-- Dialogs -->

  <bind key="x" modifiers="Ctrl,Shift" action="DialogXMLEditor" display="true"/>
  <bind key="X" modifiers="Ctrl,Shift" action="DialogXMLEditor" />

  <bind key="q" modifiers="Ctrl,Shift" action="DialogSelectors" display="true"/>
  <bind key="Q" modifiers="Ctrl,Shift" action="DialogSelectors" />

  <bind key="d" modifiers="Ctrl,Shift" action="DialogDocumentProperties" display="true"/>
  <bind key="D" modifiers="Ctrl,Shift" action="DialogDocumentProperties" />

  <bind key="a" modifiers="Ctrl,Shift" action="DialogAlignDistribute" display="true"/>
  <bind key="A" modifiers="Ctrl,Shift" action="DialogAlignDistribute" />

  <bind key="t" modifiers="Ctrl,Shift" action="DialogText" display="true"/>
  <bind key="T" modifiers="Ctrl,Shift" action="DialogText" />

  <bind key="p" modifiers="Ctrl,Shift" action="DialogPreferences" display="true"/>
  <bind key="P" modifiers="Ctrl,Shift" action="DialogPreferences" />

  <bind key="f" modifiers="Ctrl,Shift" action="DialogFillStroke" display="true"/>
  <bind key="F" modifiers="Ctrl,Shift" action="DialogFillStroke" />

  <bind key="f" modifiers="Ctrl" action="DialogFind" display="true"/>
  <bind key="F" modifiers="Ctrl" action="DialogFind" />

  <bind key="m" modifiers="Ctrl,Shift" action="DialogTransform" display="true"/>
  <bind key="M" modifiers="Ctrl,Shift" action="DialogTransform" />

  <bind key="o" modifiers="Ctrl,Shift" action="DialogObjectProperties" display="true"/>
  <bind key="O" modifiers="Ctrl,Shift" action="DialogObjectProperties" />

  <bind key="w" modifiers="Ctrl,Shift" action="DialogSwatches" display="true"/>
  <bind key="W" modifiers="Ctrl,Shift" action="DialogSwatches" />

  <bind action="DialogClonetiler" />
  <!-- <bind action="DialogArrange" /> -->
  <bind action="DialogDebug" />
  <bind action="DialogInput" />

  <bind key="F12" action="DialogsToggle" display="true"/>
  <bind key="R" action="DialogsToggle" />
  <bind key="r" action="DialogsToggle" />

<!-- Help -->

  <bind action="HelpAboutExtensions" />
  <bind action="HelpAboutMemory" />
  <bind action="HelpAbout" />
  <!-- There are also verbs for tutorials, if you really need them -->

<!-- Effects -->

  <bind action="EffectLast" /> 
  <bind action="EffectLastPref" /> 
  <!-- You can also assign keys to individual effects. The action should be set to he
  effect id from the .inx file, for example "org.ekips.filter.addnodes" for the Add
  Nodes effect. -->

</keys>
